EULA,0.416666666666667
Online,0.348837209302326
This,0.487804878048781
View,0.416666666666667
agreement,0.263157894736842
an,0.416666666666667
aspose,0.263157894736842
aspx,0.263157894736842
com,0.263157894736842
copy,0.416666666666667
corporate,0.263157894736842
end,0.263157894736842
evaluation,0.416666666666667
http,0.263157894736842
is,0.517241379310345
license,0.263157894736842
of,0.416666666666667
purchase,0.263157894736842
user,0.263157894736842
www,0.263157894736842
HAM
EULA,2
Online,2
This,3
View,2
agreement,2
an,2
aspose,2
aspx,2
body,1
com,2
copy,2
corporate,2
email,1
end,2
evaluation,2
http,2
is,3
license,2
message,1
of,2
purchase,2
test,1
text,1
user,2
www,2
SPAM
Aspose,2
EULA,4
Email,2
NET,2
Online,3
OnlineThis,1
This,8
View,4
agreement,2
an,4
aspose,2
aspx,2
blue,2
body,1
bold,2
color,2
com,2
copy,4
corporate,2
email,1
end,2
evaluation,4
for,2
http,2
in,4
is,9
license,2
line,4
message,1
of,4
purchase,2
test,1
text,1
user,2
www,2
