<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!--                    System::String                    -->

  <!-- VS 2015 x86 version -->
  <Type Name="System::String">
      <!-- Length = m_str.fUnion.fFields.fLengthAndFlags >= 0 ? m_str.fUnion.fFields.fLengthAndFlags >> icu_59::UnicodeString::kLengthShift : m_str.fUnion.fFields.fLength -->
      <!-- String = m_str.fUnion.fFields.fLengthAndFlags & icu_59::UnicodeString::kUsingStackBuffer ? m_str.fUnion.fStackFields.fBuffer : m_str.fUnion.fFields.fArray -->
      <DisplayString>
        {((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc140d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su}
      </DisplayString>
      <StringView>
        ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc140d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su
      </StringView>
      <Expand>
        <Item Name="IsNull">m_is_null</Item>
        <Item Name="Length">
          ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
          ? ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140d.dll!icu_59::UnicodeString::kLengthShift
          : ((aspose_cpp_vc140d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength
        </Item>
      </Expand>
  </Type>
	  
  <!-- VS 2015 x64 version -->
  <Type Name="System::String">
      <!-- Length = m_str.fUnion.fFields.fLengthAndFlags >= 0 ? m_str.fUnion.fFields.fLengthAndFlags >> icu_59::UnicodeString::kLengthShift : m_str.fUnion.fFields.fLength -->
      <!-- String = m_str.fUnion.fFields.fLengthAndFlags & icu_59::UnicodeString::kUsingStackBuffer ? m_str.fUnion.fStackFields.fBuffer : m_str.fUnion.fFields.fArray -->
      <DisplayString>
        {((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc140x64d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140x64d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su}
      </DisplayString>
      <StringView>
        ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc140x64d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140x64d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su
      </StringView>
      <Expand>
        <Item Name="IsNull">m_is_null</Item>
        <Item Name="Length">
          ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
          ? ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc140x64d.dll!icu_59::UnicodeString::kLengthShift
          : ((aspose_cpp_vc140x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength
        </Item>
      </Expand>
  </Type>
	  
  <!-- VS 2017 x86 version -->  
  <Type Name="System::String">
      <!-- Length = m_str.fUnion.fFields.fLengthAndFlags >= 0 ? m_str.fUnion.fFields.fLengthAndFlags >> icu_59::UnicodeString::kLengthShift : m_str.fUnion.fFields.fLength -->
      <!-- String = m_str.fUnion.fFields.fLengthAndFlags & icu_59::UnicodeString::kUsingStackBuffer ? m_str.fUnion.fStackFields.fBuffer : m_str.fUnion.fFields.fArray -->
      <DisplayString>
        {((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc150d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su}
      </DisplayString>
      <StringView>
        ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc150d.dll!icu_59::UnicodeString::kUsingStackBuffer
        ? ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
        : ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
        [((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su
      </StringView>
      <Expand>
        <Item Name="IsNull">m_is_null</Item>
        <Item Name="Length">
          ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
          ? ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150d.dll!icu_59::UnicodeString::kLengthShift
          : ((aspose_cpp_vc150d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength
        </Item>
      </Expand>
  </Type>

  <!-- VS 2017 x64 version -->
  <Type Name="System::String">
    <!-- Length = m_str.fUnion.fFields.fLengthAndFlags >= 0 ? m_str.fUnion.fFields.fLengthAndFlags >> icu_59::UnicodeString::kLengthShift : m_str.fUnion.fFields.fLength -->
    <!-- String = m_str.fUnion.fFields.fLengthAndFlags & icu_59::UnicodeString::kUsingStackBuffer ? m_str.fUnion.fStackFields.fBuffer : m_str.fUnion.fFields.fArray -->
    <DisplayString>
      {((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc150x64d.dll!icu_59::UnicodeString::kUsingStackBuffer
      ? ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
      : ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
      [((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
      ? ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150x64d.dll!icu_59::UnicodeString::kLengthShift
      : ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su}
    </DisplayString>
    <StringView>
      ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &amp; aspose_cpp_vc150x64d.dll!icu_59::UnicodeString::kUsingStackBuffer
      ? ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fStackFields.fBuffer
      : ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fArray,
      [((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
      ? ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150x64d.dll!icu_59::UnicodeString::kLengthShift
      : ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength]su
    </StringView>
    <Expand>
      <Item Name="IsNull">m_is_null</Item>
      <Item Name="Length">
        ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;= 0
        ? ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLengthAndFlags &gt;&gt; aspose_cpp_vc150x64d.dll!icu_59::UnicodeString::kLengthShift
        : ((aspose_cpp_vc150x64d.dll!icu_59::UnicodeString*)&amp;m_str.m_data)-&gt;fUnion.fFields.fLength
      </Item>
    </Expand>
  </Type>
  

  <!--                    System::SharedPtr                    -->

    <Type Name="System::SmartPtr&lt;*&gt;">
        <DisplayString Condition="m_data.m_pointee == nullptr || (m_data.m_mode == System::SmartPtrMode::Weak &amp;&amp; m_data.m_counter-&gt;m_object == nullptr)">nullptr</DisplayString>
        <DisplayString>{*m_data.m_pointee}</DisplayString>
    </Type>

    <!--                    System::WeakPtr                    -->

    <Type Name="System::WeakPtr&lt;*&gt;">
        <DisplayString Condition="m_data.m_pointee == nullptr || (m_data.m_mode == System::SmartPtrMode::Weak &amp;&amp; m_data.m_counter-&gt;m_object == nullptr)">nullptr</DisplayString>
        <DisplayString>{*m_data.m_pointee}</DisplayString>
    </Type>

    <!--                    System::Drawing::Point                    -->

    <Type Name="System::Drawing::Point">
        <DisplayString>X = {m_x}, Y = {m_y}</DisplayString>
    </Type>

    <!--                    System::Drawing::PointF                    -->

    <Type Name="System::Drawing::PointF">
        <DisplayString>X = {m_x}, Y = {m_y}}}</DisplayString>
    </Type>

    <!--                    System::Drawing::Rectangle                    -->

    <Type Name="System::Drawing::Rectangle">
        <DisplayString>X = {m_x}, Y = {m_y}, Width = {m_width}, Height = {m_height}</DisplayString>
        <Expand>
            <Item Name="Top">m_x</Item>
            <Item Name="Left">m_y</Item>
            <Item Name="Right">m_x + m_width</Item>
            <Item Name="Bottom">m_y + m_height</Item>
        </Expand>
    </Type>

    <!--                    System::Drawing::RectangleF                    -->

    <Type Name="System::Drawing::RectangleF">
        <DisplayString>X = {m_x}, Y = {m_y}, Width = {m_width}, Height = {m_height}</DisplayString>
        <Expand>
            <Item Name="Top">m_x</Item>
            <Item Name="Left">m_y</Item>
            <Item Name="Right">m_x + m_width</Item>
            <Item Name="Bottom">m_y + m_height</Item>
        </Expand>
    </Type>

    <!--                    System::Drawing::Size                    -->

    <Type Name="System::Drawing::Size">
        <DisplayString>Width = {m_width}, Height = {m_height}</DisplayString>
    </Type>

    <!--                    System::Drawing::SizeF                    -->

    <Type Name="System::Drawing::SizeF">
        <DisplayString>Width = {m_width}, Height = {m_height}</DisplayString>
    </Type>

    <!--                    System::Drawing::Color                    -->

    <Type Name="System::Drawing::Color">
        <DisplayString Condition="m_IsEmpty">Empty</DisplayString>
        <DisplayString>Name = {m_argb,H}, ARGB = {{{(m_argb &gt;&gt; 24) &amp; 0xFF}, {(m_argb &gt;&gt; 16) &amp; 0xFF}, {(m_argb &gt;&gt; 8) &amp; 0xFF}, {(m_argb &gt;&gt; 0) &amp; 0xFF}}}</DisplayString>
        <Expand>
            <Item Name="IsEmpty">m_IsEmpty</Item>
            <Item Name="A">(m_argb &gt;&gt; 24) &amp; 0xFF</Item>
            <Item Name="R">(m_argb &gt;&gt; 16) &amp; 0xFF</Item>
            <Item Name="G">(m_argb &gt;&gt; 8) &amp; 0xFF</Item>
            <Item Name="B">(m_argb &gt;&gt; 0) &amp; 0xFF</Item>
        </Expand>
    </Type>

</AutoVisualizer>
